HTTP_PORT=8080
MYSQL_PORT=3360
SQL_DATA_VOLUME=./mysql-data
VIRTUALHOST_CONF=./docker-config/apache-site.conf
WORK_DIR=./
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_db
MYSQL_USER=user
MYSQL_PASSWORD=pass
SQL_CNF_VOLUME=./docker-config/my.cnf